{
  "name": "포치의 소비기록 가계부",
  "short_name": "소비기록",
  "id": "/pochi-ledger/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F6F4EE",
  "theme_color": "#caa46a",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://pochi1017.github.io/pochi-ledger/manifest.webmanifest"
    }
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}